[gd_scene load_steps=3 format=2]

[ext_resource path="res://title_screen/tutorial/tutorial_scene.gd" type="Script" id=1]
[ext_resource path="res://ui/cancel_shortcut.tres" type="ShortCut" id=2]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
margin_right = 304.0
margin_bottom = 14.0
text = "ui_tutorial"
align = 1

[node name="TutorialLabel" type="RichTextLabel" parent="."]
margin_top = 18.0
margin_right = 304.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="BackToTitleButton" type="Button" parent="."]
margin_left = 97.0
margin_top = 144.0
margin_right = 207.0
margin_bottom = 164.0
size_flags_horizontal = 4
shortcut_in_tooltip = false
shortcut = ExtResource( 2 )
text = "ui_back_to_title"
