[gd_scene load_steps=16 format=2]

[ext_resource path="res://game_screen/game_screen.gd" type="Script" id=1]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://game_screen/character.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/interior.png" type="Texture" id=4]
[ext_resource path="res://game_screen/anvil.tscn" type="PackedScene" id=5]
[ext_resource path="res://game_screen/bellows.tscn" type="PackedScene" id=6]
[ext_resource path="res://game_screen/forge.tscn" type="PackedScene" id=7]
[ext_resource path="res://game_screen/client.tscn" type="PackedScene" id=8]
[ext_resource path="res://game_screen/gui.gd" type="Script" id=9]
[ext_resource path="res://assets/ui.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 10 )
region = Rect2( 480, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 10 )
region = Rect2( 496, 48, 16, 16 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Client:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 339, 128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Client:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "client_enter"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Client:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 339, 128 ), Vector2( 319.4, 120 ), Vector2( 290, 128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Client:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Client")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_waiting"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "client_leave"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Client:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 290, 128 ), Vector2( 314.5, 120 ), Vector2( 339, 128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Client:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Client")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "satisfy"
}, {
"args": [  ],
"method": "go_offscreen"
} ]
}

[node name="GameScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="Gui" type="Node" parent="."]
script = ExtResource( 9 )

[node name="PauseContainer" type="ColorRect" parent="Gui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Gui/PauseContainer"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -150.0
margin_right = 256.0
margin_bottom = 150.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseTitle" type="Label" parent="Gui/PauseContainer/VBoxContainer"]
margin_top = 131.0
margin_right = 512.0
margin_bottom = 145.0
text = "Pause"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Gui/PauseContainer/VBoxContainer"]
margin_top = 149.0
margin_right = 512.0
margin_bottom = 169.0
alignment = 1

[node name="QuitButton" type="Button" parent="Gui/PauseContainer/VBoxContainer/HBoxContainer"]
margin_left = 199.0
margin_right = 239.0
margin_bottom = 20.0
text = "Quit"

[node name="ContinueButton" type="Button" parent="Gui/PauseContainer/VBoxContainer/HBoxContainer"]
margin_left = 243.0
margin_right = 312.0
margin_bottom = 20.0
text = "Continue"

[node name="HeatLevel" type="TextureProgress" parent="Gui"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -82.0
margin_right = 19.0
margin_bottom = -53.0
texture_under = SubResource( 4 )
texture_progress = SubResource( 5 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 7
stretch_margin_top = 7
stretch_margin_right = 7
stretch_margin_bottom = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeatIcon" type="Sprite" parent="Gui"]
position = Vector2( 170, 89 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 448, 64, 16, 16 )

[node name="OrderProgress" type="TextureProgress" parent="Gui"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -82.0
margin_right = 80.0
margin_bottom = -53.0
texture_under = SubResource( 4 )
texture_progress = SubResource( 5 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 7
stretch_margin_top = 7
stretch_margin_right = 7
stretch_margin_bottom = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressIcon" type="Sprite" parent="Gui"]
position = Vector2( 232, 91 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 432, 64, 16, 16 )

[node name="AnvilSlot" type="Node2D" parent="."]
position = Vector2( 196, 128 )

[node name="BellowsSlot" type="Node2D" parent="."]
position = Vector2( 92, 128 )

[node name="Interior" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Bellows" parent="." instance=ExtResource( 6 )]
position = Vector2( 116, 112 )

[node name="Anvil" parent="." instance=ExtResource( 5 )]

[node name="Forge" parent="." instance=ExtResource( 7 )]
position = Vector2( 146, 128 )

[node name="Character" parent="." instance=ExtResource( 3 )]
position = Vector2( 196, 128 )

[node name="Client" parent="." instance=ExtResource( 8 )]
position = Vector2( 339, 128 )
scale = Vector2( -1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/client_enter = SubResource( 2 )
anims/client_leave = SubResource( 3 )

[node name="OrderDelay" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="HeatDecrease" type="Timer" parent="."]

[connection signal="pressed" from="Gui/PauseContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="Gui/PauseContainer/VBoxContainer/HBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="heat_increased" from="Character" to="." method="_on_Character_heat_increased"]
[connection signal="progress_made" from="Character" to="." method="_on_Character_progress_made"]
[connection signal="timeout" from="OrderDelay" to="." method="_on_OrderDelay_timeout"]
[connection signal="timeout" from="HeatDecrease" to="." method="_on_HeatDecrease_timeout"]
